PC/DataDrop/MVVM/View/OptionsView.xaml

<UserControl x:Class="DataDrop.MVVM.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataDrop.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Optionen"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"/>

        <ScrollViewer Grid.Row="1" 
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Margin="5"
                      VerticalScrollBarVisibility="Auto"
                      Background="#15191f">
            <TextBlock TextWrapping="WrapWithOverflow"
                       Margin="5"
                       Text="Log will be shown here: &#x0a;&#x0a;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                       FontSize="15"
                       Foreground="#BFBFBF"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="5">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Senden Einstellungen"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#EEEEEE"/>
            <TextBox Style="{StaticResource IPTextBoxTheme}" 
                     Margin="0,5,0,0"/>

            <TextBox Style="{StaticResource PortTextBoxTheme}" 
                     Margin="0,5,0,0"/>
        </StackPanel>

        <Button Grid.Row="2" 
                Grid.Column="2"
                Content="Speichern"
                Style="{StaticResource ButtonTheme}"
                Foreground="#EEEEEE"/>

    </Grid>
</UserControl>
