PC/DataDrop/MVVM/View/ReceiveView.xaml

<UserControl x:Class="DataDrop.MVVM.View.ReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataDrop.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Empfangen"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"/>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
            <TextBox Style="{StaticResource IPTextBoxTheme}"
                     Margin="40,20"
                     Text="{Binding ClientIp}"/>
            <TextBox Style="{StaticResource PortTextBoxTheme}"
                     Margin="40,20"
                     Text="{Binding ClientPort, Mode=OneWay}"/>
            
            <TextBlock Text="Progess:"
                       Foreground="#EEEEEE"
                       Margin="40,5"/>
            <ProgressBar Margin="40,0" Height="15" Value="50"/>

            <DockPanel LastChildFill="False"
                       Margin="40,0">
                <TextBlock Text="1GB"
                           Foreground="#EEEEEE"
                           DockPanel.Dock="Left"/>

                <TextBlock Text="von 2GB"
                           Foreground="#EEEEEE"
                           DockPanel.Dock="Right"/>
            </DockPanel>

            <TextBlock Text="{Binding ClientStatus}"
                       FontSize="15"
                       Foreground="#EEEEEE"
                       Margin="40,20"/>
        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Empfangen"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonTheme}"
                Foreground="#EEEEEE"
                Command="{Binding ToggleClientCommand}"/>

        <TextBox Grid.Row="2" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Style="{StaticResource ReceiveTextBoxTheme}"
                 Text="{Binding Filepath}"/>

        

    </Grid>
</UserControl>
