PC/DataDrop/MVVM/View/SendView.xaml

<UserControl x:Class="DataDrop.MVVM.View.SendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataDrop.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Sende"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center">
            
            <TextBlock HorizontalAlignment="Left"
                       Text="IP xxx.xxx.xxx.xxx"
                       FontSize="20"
                       Foreground="#b5b3b3"/>

            <TextBlock HorizontalAlignment="Left"
                       Text="Port xyz"
                       FontSize="20"
                       Foreground="#b5b3b3"
                       Margin="0,10"/>
        </StackPanel>

        <Image Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="../../Images/logo.png"/>

        <TextBox Grid.Row="2" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Style="{StaticResource TextBoxTheme}"/>

        <Button Grid.Row="2" 
                Grid.Column="2"
                Content="Starten"
                Foreground="#EEEEEE"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource ButtonTheme}"/>

    </Grid>
</UserControl>
