PC/DataDrop/App.xaml

<Application x:Class="DataDrop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataDrop"
             xmlns:viewModel="clr-namespace:DataDrop.MVVM.ViewModel"
             xmlns:view="clr-namespace:DataDrop.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                 <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                 <ResourceDictionary Source="Theme/SendTextBoxTheme.xaml"/>
                 <ResourceDictionary Source="Theme/ReceiveTextBoxTheme.xaml"/>
                 <ResourceDictionary Source="Theme/IPTextBoxTheme.xaml"/>
                 <ResourceDictionary Source="Theme/PortTextBoxTheme.xaml"/>
             </ResourceDictionary.MergedDictionaries>

             <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                 <view:OptionsView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:ReceiveViewModel}">
                 <view:ReceiveView/>
             </DataTemplate>

             <DataTemplate DataType="{x:Type viewModel:SendViewModel}">
                 <view:SendView/>
             </DataTemplate>
         </ResourceDictionary>
    </Application.Resources>
</Application>
