PC/DataDrop/MainWindow.xaml

<Window x:Class="DataDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataDrop"
        xmlns:viewModel="clr-namespace:DataDrop.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Drip Drop Your Data Is On The Flop" Height="450" Width="800"
        Background="#222831"
        UseLayoutRounding="True"
        Icon="Images/logo.png">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Images/logo.png" 
                   Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality">
            </Image>
        
            <TextBlock Text="DataDrop"
                       FontSize="25"
                       Foreground="#EEEEEE"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <RadioButton Content="Senden"
                         Foreground="#EEEEEE"
                         FontSize="15"
                         Height="50"
                         IsChecked="True"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SendViewCommand}"/>

            <RadioButton Content="Empfangen"
                         Foreground="#EEEEEE"
                         FontSize="15"
                         Height="50"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ReceiveViewCommand}"/>

            <RadioButton Content="Optionen"
                         Foreground="#EEEEEE"
                         FontSize="15"
                         Height="50"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OptionsViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="0" 
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Margin="10"
                        Content="{Binding CurrentView}">

        </ContentControl>

    </Grid>
</Window>
